.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.42;
  border-radius: 15px;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 25px;
  }
 
  .online{

    height: 10px;
    width: 10px;
    background-color:green;
    border-radius: 50%;
    display: inline-block;
  }
  
  .offline{
  
    height: 10px;
    width: 10px;
    background-color:red;
    border-radius: 50%;
    display: inline-block;
  }

  .people-list {
    height: 72vh;
    overflow-y: scroll;
}

.own-navbar{
  padding-bottom: 1vh;
}