{
  "name": "issue-tracing-tool",
  "version": "1.0.0",
  "description": "A issue tracking tool",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "faisal khan",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^7.0.4",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.5",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.3.0",
    "method-override": "^3.0.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "mongoose": "^5.3.4",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "pino": "^5.8.0",
    "request": "^2.88.0",
    "shortid": "^2.2.13",
    "socket.io": "^2.1.1"
  }
}
