Dear Hiring Manager,

 Looking for a dynamic Software Engineer?Search no further ,because I am job ready,having 2+ years of experience as a software engineer.I will step in and make an immediate contribution to Tata Elxsi's growth.

I am immensely keen on working to make an impact and take up new challenges.I am an IoT enthusiast who has worked on the new generation ioT technologies like ESP32 ,LoRa, Node js. Also I am a person who is flexible to work on any technologies as I believe that at the end of the day, one needs to solve the real world problems. 

I am looking forward to discuss details of this position.Please find my resume.

Regards,
Swapnil Aher
+91-7757924496
