<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Portfolio - Swapnil Aher</title>
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <!-- Custom fonts -->
      <link href="custom/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
      <!-- Plugin CSS -->
      <link href="custom/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
      <!-- Custom styles-->
      <link href="css/main.min.css" rel="stylesheet">
   </head>
   <body id="page-top">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
         <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Swapnil Aher</a>
            <button class="navbar-toggler navbar-toggler-right text-uppercase  text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item mx-0 mx-lg-1">
                     <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
                  </li>
                  <li class="nav-item mx-0 mx-lg-1">
                     <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#skills">Skills</a>
                  </li>
                  <li class="nav-item mx-0 mx-lg-1">
                     <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#project">Projects</a>
                  </li>
                  <li class="nav-item mx-0 mx-lg-1">
                     <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- Header -->
      <header class="masthead bg-primary text-white text-center">
         <div class="container">
            <img class="img-fluid mb-5 d-block mx-auto" src="img/IMG-20161219-WA0004.jpg" alt="">
            <!-- The slideshow -->
            <div id="demo" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <h1 class="head-text">Who I am</h1>
                     <p class="head-para">Hi, my name is Swapnil Aher, a certified MEAN stack developer and a good problem solver. I love to solve the real world problems by writing up the code that is efficient.</p>
                     <div class="text-center mt-4">
                        <a class="btn btn-xl btn-secondary " href="#about">
                        Know me!
                        </a>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <h1 class="head-text">
                     What I do</h2>
                     <p class="head-para">I am a certified MEAN stack developer, I love to create the stuffs that solve the real world problems.</p>
                     <div class="text-center mt-4">
                        <a class="btn btn-xl btn-secondary" href="#skills">
                        My skills
                        </a>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <h1 class="head-text">What I've done</h1>
                     <p class="head-para">Though there is pretty much to learn and explore for me in this domain, I already have a few works that I'd be happy to share with you.</p>
                     <div class="text-center mt-4">
                        <a class="btn btn-xl btn-secondary" href="#project">
                        Projects
                        </a>
                     </div>
                  </div>
               </div>
               <!-- Left and right controls -->
               <a class="carousel-control-prev" href="#demo" data-slide="prev">
               <span class="carousel-control-prev-icon"></span>
               </a>
               <a class="carousel-control-next" href="#demo" data-slide="next">
               <span class="carousel-control-next-icon"></span>
               </a>
            </div>
         </div>
      </header>
      <!-- About section-->
      <section class="about" id="about">
         <div class="container">
            <h1 class="text-center text-uppercase text-secondary mb-0">About me</h1>
            <hr>
            <div class="row">
               <div class="col-lg-4 ml-auto">
                  <p class="lead">Hi, my name is Swapnil Aher, a software engineer working at KPIT,Pune. I am a certified MEAN stack developer. I like to build the stuff that solves the real world problems by writing up the efficient code.</p>
               </div>
               <div class="col-lg-4 mr-auto">
                  <p class="lead">Talking about my hobbies, I am a die hard tennis and football fan. I really enjoy watching the tennis and football matches. I also like competitive programming.</p>
               </div>
            </div>
            <div class="text-center mt-4">
               <a class="btn btn-primary btn-xl" href="img/Swapnil_Aher_Resume.pdf">
               Download resume
               </a>
            </div>
         </div>
      </section>
      <!-- Skills Section -->
      <section id="skills" >
         <div class="container">
            <h1 class="text-center text-uppercase text-secondary mb-0">Skills</h1>
            <hr>
            <div class="skills-box  mt-4">
               <div class="row text-center">
                  <div class="col-lg-12 ml-auto">
                     <h2>HTML5<span style="float:right;">90%</span></h2>
                     <div class="progress">
                        <div class="progress-bar " role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"></div>
                     </div>
                  </div>
               </div>
               <br>
               <div class="row text-center">
                  <div class="col-lg-12 ml-auto">
                     <h2>CSS3<span style="float:right;">80%</span></h2>
                     <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
                     </div>
                  </div>
               </div>
               <br>
               <div class="row text-center">
                  <div class="col-lg-12 ml-auto">
                     <h2>Bootstrap<span style="float:right;">70%</span></h2>
                     <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"></div>
                     </div>
                  </div>
               </div>
               <br>
               <div class="row text-center">
                  <div class="col-lg-12 ml-auto">
                     <h2>Java<span style="float:right;">90%</span></h2>
                     <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"></div>
                     </div>
                  </div>
               </div>
               <br>
               <div class="row text-center">
                  <div class="col-lg-12 ml-auto">
                     <h2>JavaScript<span style="float:right;">75%</span></h2>
                     <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Projects Section -->
      <section id="project">
         <div class="container">
            <h1 class="text-center text-uppercase text-secondary mb-0">Projects</h1>
            <hr>
            <div class="row">
               <div class="col-md-4 mb-3">
                  <div class="thumbnail">
                     <img src="img/hospital.png" alt="hospital" style="width:100%">
                     <div class="overlay">
                        <div class="text">Developed web application for Hospital Management system using e-Health card.It carries patient's health records.</div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 mb-3">
                  <div class="thumbnail">
                     <img src="img/bill.jpg" alt="electricity" style="width:100%">
                     <div class="overlay">
                        <div class="text">Created prepaid electricity billing meter.It replaces the conventional billing system and reduces energy theft. </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 mb-3">
                  <div class="thumbnail">
                     <img src="img/bookstore.jpg" alt="books" style="width:100%">
                     <div class="overlay">
                        <div class="text">Developed wordpress based online bookstore application for students.Students could buy or sell their old books.</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
         </div>
      </section>
      <!-- Contact Section -->
      <section id="contact-section" class="contact-section">
         <div class="container">
            <h1 class="text-center text-uppercase text-secondary mb-0">Contact</h1>
            <hr>
            <div class="col-lg-10 col-md-10 col-sm-12">
               <div class="contact-box  mt-4">
                  <button type="button" class="btn btn-primary mb-3 mt-2">Contact info</button>
                  <div class="c-info">
                     <span class="fa fa-phone"></span>
                     <span>+917757924496</span>
                  </div>
                  <div class="c-info">
                     <span class="fa fa-road"></span>
                     <span>Hinjewadi,Pune</span>
                  </div>
                  <div class="c-info">
                     <span class="fa fa-envelope"></span>
                     <span>swapnilaher137@gmail.com</span>
                  </div>
                  <div class="c-info">
                     <span class="fa fa-link"></span>
                     <span>http://www.swapnilaher.com</span>
                  </div>
               </div>
            </div>
         </div>
         </div>
         </div>
         </div> 
      </section>
      <!-- Footer -->
      <footer class="footer" id="contact">
         <div class="container">
            <div class="row ">
               <div class="col s12">
                  </a>
                  <div class="social-links">
                     <a  href="#0"><span class="fa fa-google-plus"></span></a>
                     <a href="https://www.linkedin.com/in/swapnil-aher-b74593110"><span class="fa fa-linkedin"></span></a>
                     <a  href="https://github.com/swapi17"><span class="fa fa-github"></span></a>
                     <a  href="#0"><span class="fa fa-skype"></span></a>
                     <a  href="#0"><span class="fa fa-facebook"></span></a>
                  </div>
               </div>
            </div>
            <div class="copyright text-center">copyright &copy Swapnil</div>
         </div>
      </footer>
      <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
      <div class="scroll-to-top d-lg-none position-fixed ">
         <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
         <i class="fa fa-chevron-up"></i>
         </a>
      </div>
      <!-- Bootstrap core JavaScript -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="custom/jquery-easing/jquery.easing.min.js"></script>
      <script src="custom/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!-- Custom scripts  -->
      <script src="js/main.min.js"></script>
   </body>
</html>
