<div class="background">
  <nav class="navbar navbar-expand-md navbar-dark">
    <a style="font-size:2.5em; color: white" class="navbar-brand" href="/">Issue-Tracker</a>
    <button class="btn btn-outline-light btn-lg" (click)="goToSignUp()" style="cursor: pointer;">Sign-Up</button>
 </nav>
   <div class="row p-0 m-0">

    <div class="col-sm"></div>

    <div class="col-sm p-5">

      <h2 class="form-signin-heading" style="color: white">Welcome To Issue-Tracker</h2>
      <hr>
      <label for="inputEmail" class="sr-only">Email address</label>

      <input type="email" id="inputEmail" class="form-control" [(ngModel)]="email" placeholder="Email address" required
        autofocus>

      <br>

      <label for="inputPassword" class="sr-only">Password</label>

      <input type="password" id="inputPassword" class="form-control" [(ngModel)]="password" placeholder="Password"
        required>

      <br>

      <button class="btn btn-lg btn-outline-light btn-block" type="button" (click)="signinFunction()">Sign in</button>

      <br>

      <button class="btn btn-lg btn-outline-danger btn-block" type="button" (click)="googleLogin()">Login With Google</button>

    </div>

    <div class="col-sm"></div>

  </div>
</div>