body {
  font-family: 'Lato';
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  font-family: 'Montserrat';
}



section {
  padding: 6rem 0;
  display:block;
}

section h1 {
  font-size: 1.8rem;
  line-height: 1.2rem;
}
section h2 {
  font-size: 1.2rem;
  line-height: 0.8rem;
}

@media (min-width: 768px) {
  section h1 {
    font-size: 2.4rem;
    line-height: 1.9rem;
  }
 section h2 {
    font-size: 1.4rem;
    line-height: 1.1rem;
  }
}

.btn-xl {
  padding: 1rem 1.75rem;
  font-size: 1.25rem;
}



.scroll-to-top {
  z-index: 1042;
  right: 1rem;
  bottom: 1rem;
  display: none;
}

.scroll-to-top a {
  width: 3.5rem;
  height: 3.5rem;
  background-color: rgba(33, 37, 41, 0.5);
  line-height: 3.1rem;
}

#mainNav {
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-weight: 700;
  font-family: 'Montserrat';
}

#mainNav .navbar-brand {
  color: #fff;
}

#mainNav .navbar-nav {
  margin-top: 1rem;
  letter-spacing: 0.0625rem;
}

#mainNav .navbar-nav li.nav-item a.nav-link {
  color: #fff;
}

#mainNav .navbar-nav li.nav-item a.nav-link:hover {
  color: #00B97A;
}

#mainNav .navbar-nav li.nav-item a.nav-link:active, #mainNav .navbar-nav li.nav-item a.nav-link:focus {
  color: #fff;
}

#mainNav .navbar-nav li.nav-item a.nav-link.active {
  color: #00B97A;
}

#mainNav .navbar-toggler {
  font-size: 80%;
  padding: 0.8rem;
 background-color: #00B97A;
}

@media (min-width: 768px) {
  #mainNav {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
  }
  #mainNav .navbar-brand {
    font-size: 2em;
    -webkit-transition: font-size 0.3s;
    -moz-transition: font-size 0.3s;
    transition: font-size 0.3s;
  }
  #mainNav .navbar-nav {
    margin-top: 0;
  }
  #mainNav .navbar-nav > li.nav-item > a.nav-link.active {
    color: #fff;
    background: #00B97A;
  }
  #mainNav .navbar-nav > li.nav-item > a.nav-link.active:active, #mainNav .navbar-nav > li.nav-item > a.nav-link.active:focus, #mainNav .navbar-nav > li.nav-item > a.nav-link.active:hover {
    color: #fff;
    background: #00B97A;
  }
  #mainNav.navbar-shrink {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  #mainNav.navbar-shrink .navbar-brand {
    font-size: 1.5em;
  }
}

header.masthead {
  padding-top: calc(6rem + 72px);
  padding-bottom: 6rem;
}

header.masthead h1 {
  font-size: 2.2rem;
  line-height: 1.8rem;
}

header.masthead h2 {
  font-size: 1.5rem;
  font-family: 'Lato';
}

@media (min-width: 768px) {
  header.masthead {
    padding-top: calc(6rem + 106px);
    padding-bottom: 6rem;
  }
  header.masthead h1 {
    font-size: 3em;
    line-height: 2.5rem;
  }
  header.masthead h2 {
    font-size: 1.8em;
  }
}

.social-links{
 
    margin-left:12%;   
    
}
@media (min-width: 768px) {
     .social-links{
margin-left:35%; 
}  
}
.social-links a{
    display: inline-block;
 
    width: 70px;
    height: 70px;
    line-height: 70px;
    color: #18BC9C;
    font-size:20px;
}
.social-links a:focus, a:hover, a:active {
  color: #fff;
}
.footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color:#000;
  color: #fff;
}

.copyright {
 
  color:#fff;

}

a {
  color: #18BC9C;
}

a:focus, a:hover, a:active {
  color: #128f76;
}

.btn {
  border-width: 2px;
}

.bg-primary {
  background-color: #00B97A !important;
}

.bg-secondary {
  background-color: #1B1B1B !important;
}

.text-primary {
  color: #00B97A !important;
}

.text-secondary {
  color:  #212121 !important;
}

.btn-primary {
  background-color: #00B97A ;
  border-color:  #00B97A;
  
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color: #CCC;
  border-color:  #FFF;
  color:#000;
}

.btn-secondary {
  background-color:#FFF;
  border-color: #FFF;
  color:#000;
}

.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
  background-color: #CCC;
  border-color: #CCC;
   color:#000;
}
@media (min-width: 768px){
.carousel-control-prev {
    margin-left: -40px;
    width:5%;
    height: auto;
    background:none;
}
.carousel-control-next {
    margin-right: -40px; 
    width:5%;
    height: auto;   
    background:none;
}
}

.carousel-control-prev {
    margin-left: -40px;
    width:20%;
    height: auto;
    background:none;
}
.carousel-control-next {
    margin-right: -40px; 
    width:20%;
    height: auto;   
    background:none;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #00B97A;
}

.thumbnail:hover .overlay {
  opacity: 1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  margin:5%;
  
}
.progress-bar{
background-color: #00B97A;
}
.head-text{
    font-family: 'Roboto';
    color: #ffffff;
    font-size: 437.5%;
    text-shadow: none;
    line-height: 1.2;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    text-align: center;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    font-weight: bold;

}
.head-para{
    font-family: 'Roboto';
    color: #000;
    font-size: 150.5%;
    text-shadow: none;
    line-height: 1.8;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: center;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    font-weight: normal;
}
.contact-box{

 background-color: lightgrey;
 padding:5%;
 margin:2%;
}
@media (min-width: 768px){
 .contact-box{
 background-color: lightgrey;
 padding:5%;
 margin-left:20%;
}

}
.skills-box{

 background-color: lightgrey;
 padding:5%;
 margin:2%;
}
@media (min-width: 768px){
 .skills-box{
 background-color: lightgrey;
 padding:5%;
 margin-left:20%;
  margin-right:20%;
}

}

